# Silong-Admin

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/silong/admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silong/Adapter/: AccountAdapter.java  AdminAccountsAdapter.java  AdoptionHistoryAdapter.java  AgreementAdapter.java  AppointmentAdapter.java  LogAdapter.java  RecordsAdapter.java  RequestAdapter.java
app/src/main/java/com/silong/CustomDialog/: EmailPrompt.java  (+2 more)
app/src/main/res/anim/: custom_on_click.xml
app/src/main/res/drawable-v24/: dialog_bg.xml  spin_background.xml  tf_background.xml
app/src/main/res/layout/: accounts_item_list.xml  activity_about_the_office.xml  activity_add_record.xml  activity_admin_roles.xml  activity_adoption_agreement.xml  activity_adoption_records.xml  activity_appointments_list.xml  activity_contact_information.xml  activity_create_admin_account.xml  activity_create_report.xml  activity_dashboard.xml  activity_date_range_picker.xml  activity_edit_clause.xml  activity_header.xml  activity_log.xml  activity_log_in.xml  activity_manage_accounts.xml  activity_manage_database.xml  activity_manage_records.xml  activity_manage_roles.xml  activity_memo.xml  activity_office_schedule.xml  activity_pet_records.xml  activity_process_sign_up.xml  activity_request_information.xml  activity_request_list.xml  activity_splash.xml  activity_user_information.xml  activity_user_records.xml  admin_accounts_item_list.xml  adoption_history_item_list.xml  agreement_item_list.xml  appointment_tagger_info.xml  appointments_item_list.xml  date_range_picker_dialog.xml  logs_item_list.xml  office_time_picker.xml  pet_info_dialog.xml  record_temp.xml  records_item_list.xml  (+3 more)
app/src/main/res/values/: colors.xml  email_template.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+109 files in other folders)
