<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DateRangePicker"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_marginVertical="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:text="Select range..."
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginVertical="15dp"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="From: "
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:onClick="onPressedDateRangeFrom"
                android:id="@+id/dateRangeFrom"
                style="@style/textField_style"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="0.5"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="00/00/0000"
                android:inputType="date"
                android:textSize="18sp"
                android:textAlignment="center"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginVertical="15dp"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="To: "
                android:textColor="@color/black"
                android:textSize="15dp" />

            <EditText
                android:onClick="onPressedDateRangeTo"
                android:id="@+id/dateRangeTo"
                style="@style/textField_style"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="0.5"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="00/00/0000"
                android:inputType="date"
                android:textSize="18sp"
                android:textAlignment="center"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FILLER"
            android:alpha="0"
            android:textColor="@color/pink"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/cancelRangeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onPressedCancel"
            android:text="CANCEL"
            android:textAlignment="center"
            android:textColor="@color/pink"
            android:textSize="17dp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/applyRangeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="APPLY"
            android:textColor="@color/pink"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textAlignment="center"/>

    </LinearLayout>

</LinearLayout>