<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nighty"
    android:orientation="vertical"
    tools:context=".Log">

    <LinearLayout
        android:id="@+id/pinkHeader"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/pink"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:weightSum="3">

        <ImageView
            android:id="@+id/logBackIv"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1.35"
            android:onClick="back"
            android:src="@drawable/ic_round_arrow_back_ios_24"
            app:tint="@color/whitey"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:paddingStart="30dp"
            android:text="Logs"
            android:textColor="@color/whitey"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/logDateRange"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1.35"
            android:onClick="onDateRangePressed"
            android:src="@drawable/date_range"
            app:tint="@color/whitey"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/logsRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.35"
        android:layout_margin="2dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.65"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2"
        android:paddingHorizontal="15dp">

        <Button
            android:id="@+id/logsDownloadBtn"
            android:onClick="onPressedDownload"
            style="@style/pinkButton_style"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Download"
            android:layout_marginEnd="7.5dp"/>

        <Button
            android:id="@+id/logsSendemailBtn"
            android:onClick="onPressedEmail"
            style="@style/pinkButton_style"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Send to Email"
            android:layout_marginStart="7.5dp"/>

    </LinearLayout>

</LinearLayout>