<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nighty"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="5dp"
    android:paddingTop="5dp"
    android:paddingEnd="5dp"
    android:paddingBottom="5dp"
    android:weightSum="3"
    tools:context=".AboutTheOffice">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.75"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btnLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="back"
                android:src="@drawable/ic_round_arrow_back_ios_24"
                app:tint="@color/textgray"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:alpha="0"
                android:text="Edit Profile"
                android:textColor="@color/gray"
                android:textSize="28sp"
                android:textStyle="bold|italic" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="25sp"
            android:text="About The Office"
            android:textColor="@color/gray"
            android:textSize="35sp"
            android:textStyle="bold|italic"
            android:layout_marginBottom="20dp"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/lightgray"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:onClick="onPressedAdoptionAgreement"
                android:id="@+id/adoptionAgreementSettings"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.25"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="20dp"
                    android:src="@drawable/contract_icon"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:text="Adoption Agreement"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.25"
                    android:paddingVertical="20dp"
                    android:src="@drawable/ic_round_chevron_right_24"
                    app:tint="@color/black" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/lightgray"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:onClick="onPressedContactInformation"
                android:id="@+id/contactInfoSettings"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.25"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="20dp"
                    android:src="@drawable/contact_info_icon"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:text="Contact Information"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.25"
                    android:paddingVertical="20dp"
                    android:src="@drawable/ic_round_chevron_right_24"
                    app:tint="@color/black" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/lightgray"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:onClick="onPressedOfficeSchedule"
                android:id="@+id/officeScheduleSettings"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.25"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="20dp"
                    android:src="@drawable/office_schedule_icon"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:text="Office Schedule"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.25"
                    android:paddingVertical="20dp"
                    android:src="@drawable/ic_round_chevron_right_24"
                    app:tint="@color/black" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/lightgray"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:id="@+id/manageRolesSettings"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.25"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="20dp"
                    android:src="@drawable/roles_icon"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:text="Manage Roles"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.25"
                    android:paddingVertical="20dp"
                    android:src="@drawable/ic_round_chevron_right_24"
                    app:tint="@color/black" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</LinearLayout>