<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingHorizontal="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/agreementTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.9"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/agreementDeleteBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="0.1"
            android:src="@drawable/ic_round_edit_24"
            app:tint="@color/black" />

    </LinearLayout>

    <TextView
        android:id="@+id/agreementBody"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Body"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textgray"
        android:alpha="0.2"/>

</LinearLayout>